# WordGuessMultiplayer-AndroidApp

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/wordgameproject/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/yazlab2proje2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wordgameproject/: CreateGameActivity.kt  CreateGameWaitingActivity.kt  GameActivity.kt  GameData.kt  GameTypeActivity.kt  JoinGameActivity.kt  MainActivity.kt  PickWordActivity.kt  RoomActivity.kt  RoomsActivity.kt  SignInActivity.kt  SignUpActivity.kt  Utils.kt
app/src/main/java/com/example/yazlab2proje2/: CreateGameActivity.kt  CreateGameWaitingActivity.kt  FindGameActivity.kt  GameActivity.kt  GameActivity2.kt  GameData.kt  GameTypeActivity.kt  JoinGameActivity.kt  LoginActivity.kt  LoginActivityeski.kt  MainActivity.kt  PickWordActivity.kt  (+5 more)
app/src/main/res/drawable/: correct_background.xml  empty_background.xml  letter_box.xml  textbox_background.xml  wrong_background.xml
app/src/main/res/layout/: activity_creategame.xml  activity_findgame.xml  activity_game.xml  activity_gametypes.xml  activity_joingame.xml  activity_login.xml  activity_logineski.xml  activity_main.xml  activity_pickword.xml  activity_room.xml  activity_rooms.xml  activity_sign_in.xml  activity_sign_up.xml  activity_waiting.xml  create_game_waiting.xml
app/src/main/res/raw/: length_4_words.txt  length_5_words.txt  length_6_words.txt  length_7_words.txt  words.txt
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
